{
  "name": "feedit-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --experimental-loader=./tests/fake_pg/loader.mjs tests/api.test.mjs && node tests/account_api.test.mjs && node tests/account_ui.test.mjs && node tests/google_login_ui.test.mjs && node tests/chart_live.test.mjs && node tests/trend_wiring.test.mjs && node tests/trend_empty.test.mjs && node tests/trend_sentiment.test.mjs && node tests/trend_feed_report.test.mjs && node tests/search_bar.test.mjs && node tests/search_live.test.mjs && node tests/search_sequence.test.mjs && node tests/search_dictionary.test.mjs && node tests/style_products.test.mjs && node tests/style_products_ui.test.mjs && node tests/error_messages.test.mjs && node tests/router_signup.test.mjs && node tests/chat_popup_ui.test.mjs && node tests/chat_history_db.test.mjs"
  },
  "devDependencies": {
    "jsdom": "^25.0.0",
    "vite": "^7.1.3"
  },
  "dependencies": {
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "pg": "^8.13.1"
  }
}
